:root {
  --clr-black: #1c1c1c;
  --clr-gray: #ececec;
  --cl-white: #f7f7f7;
  /* /////////COLOR BY TYPES//////////////// */
  --type-normal: #a8a878;
  --type-fire: #f08030;
  --type-water: #6890f0;
  --type-grass: #78c850;
  --type-electric: #f8d030;
  --type-ice: #98d8d8;
  --type-figthing: #c03028;
  --type-poison: #a040a0;
  --type-ground: #e0c068;
  --type-flying: #a890f0;
  --type-psychic: #f85888;
  --type-bug: #a8b820;
  --type-rock: #b8a038;
  --type-ghost: #705898;
  --type-dark: #705848;
  --type-dragon: #7038f8;
  --type-steel: #b8b8d0;
  --type-fairy: #f0b6bc;
}

.container-details {
  display: flex;
  flex-direction: column;
  color: var(--clr-black);
  padding: 3rem;
}
.card {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.card-details {
  border: 2px var(--clr-black);
  border-radius: 1rem;
  /* background-repeat: no-repeat; */
}

.details-imagen {
  padding-inline: 1rem;
  display: flex;
  justify-content: center;
}

.details-imagen img {
  width: 100%;
  max-width: 16rem;
}

.details-imagen img:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.details-imagen img {
  overflow: hidden;
}

.details-imagen:hover,
.details-imagen:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.details-imagen img :active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9Q #0005;
  transition: 0s;
}

.details-Info {
  display: flex;
  flex-direction: wrap;
  gap: 0.5rem;
  padding-inline: 1rem;
  align-items: center;
  text-align: center;
  align-content: center;
}
@media screen and (max-width: 480px) {
  .details-Info {
    flex-direction: column;
  }
}
.details-Info-title {
  display: flex;
  justify-content: center;
}
.details-name {
  display: flex;
  column-gap: 0.5rem;
  flex-wrap: wrap;
  text-decoration: none;
  color: var(--clr-black);
}
.id-details {
  background-color: var(--type-dragon);
  padding: 0.25rem 0.5rem;
  border-radius: 100vmax;
  font-size: 0.75rem;
  font-weight: 500;
}

.details-names {
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
}

.description {
  padding: 2rem;
}

.info-btn {
  display: flex;
  justify-content: flex-end;
}

.info-btn {
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%)
      var(--_p, 100%) / 300% no-repeat,
    #004dff;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg * var(--_i, -1)));
  text-shadow: calc(var(--_i, -1) * 0.08em) -0.01em 0 var(--c),
    calc(var(--_i, -1) * -0.08em) 0.01em 2px #0004;
  outline-offset: 0.1em;
  transition: 0.3s;
}

.info-btn:hover,
.info-btn:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.info-btn:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9Q #0005;
  transition: 0s;
}

.info-btn {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: 0.1em 0.3em;
}
.container-related {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
